<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hrdata (Hr_Data_Analyst)' inline='true' name='federated.0sqwequ1tdepjn121hw5h1fuobc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-PKJDCFO\SQLEXPRESS' name='sqlserver.0c8m8dz0b8a39w14zn70f0cc1w4c'>
            <connection authentication='sspi' class='sqlserver' dbname='Hr_Data_Analyst' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-PKJDCFO\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0c8m8dz0b8a39w14zn70f0cc1w4c' name='hrdata' table='[dbo].[hrdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[emp_no]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_band]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_field]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_role]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_travel]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_count]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_label]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_satisfaction]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_employee]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Total Employee' datatype='integer' name='[Calculation_841328708012892161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([emp_no])' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_841328708013395970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [attrition] = TRUE then 1 ELSE 0 END)' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_841328708014870531]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_841328708013395970]/COUNT([attrition])*100' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_841328708015890436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [active_employee] = True then 1 ELSE 0 END)' />
      </column>
      <column caption='Average Age' datatype='integer' name='[Calculation_841328708016316421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND(SUM([age])/ COUNT([emp_no])))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hrdata' datatype='table' name='[__tableau_internal_object_id__].[hrdata_4A1D2D49041E464F9DA5AF6D3F5BF06E]' role='measure' type='quantitative' />
      <column caption='Active Employee' datatype='boolean' name='[active_employee]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
      <column caption='Attrition' datatype='boolean' name='[attrition]' role='dimension' type='nominal' />
      <column caption='Attrition Label' datatype='string' name='[attrition_label]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[business_travel]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
      <column caption='Emp No' datatype='integer' name='[emp_no]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[job_satisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='KPI&apos;S'>
          <folder-item name='[Calculation_841328708012892161]' type='field' />
          <folder-item name='[Calculation_841328708013395970]' type='field' />
          <folder-item name='[Calculation_841328708014870531]' type='field' />
          <folder-item name='[Calculation_841328708015890436]' type='field' />
          <folder-item name='[Calculation_841328708016316421]' type='field' />
          <folder-item name='[attrition_label]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sqwequ1tdepjn121hw5h1fuobc2'>
      <datasources>
        <datasource caption='hrdata (Hr_Data_Analyst)' name='federated.0sqwequ1tdepjn121hw5h1fuobc2' />
      </datasources>
      <datasource-dependencies datasource='federated.0sqwequ1tdepjn121hw5h1fuobc2'>
        <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
        <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:education_field:nk]'>
        <groupfilter function='level-members' level='[none:education_field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Active Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata (Hr_Data_Analyst)' name='federated.0sqwequ1tdepjn121hw5h1fuobc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqwequ1tdepjn121hw5h1fuobc2'>
            <column caption='Active Employees' datatype='integer' name='[Calculation_841328708015890436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [active_employee] = True then 1 ELSE 0 END)' />
            </column>
            <column caption='Active Employee' datatype='boolean' name='[active_employee]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841328708015890436]' derivation='User' name='[usr:Calculation_841328708015890436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:education_field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708015890436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10'>Active Employees</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black'><![CDATA[<[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708015890436:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata (Hr_Data_Analyst)' name='federated.0sqwequ1tdepjn121hw5h1fuobc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqwequ1tdepjn121hw5h1fuobc2'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_841328708013395970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [attrition] = TRUE then 1 ELSE 0 END)' />
            </column>
            <column caption='Attrition' datatype='boolean' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841328708013395970]' derivation='User' name='[usr:Calculation_841328708013395970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:education_field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708013395970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708013395970:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:gender:nk]' />
              <text column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708013395970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Black' fontsize='5'>&lt;</run>
                <run fontname='Segoe UI Black' fontsize='5'>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708013395970:qk]</run>
                <run fontname='Segoe UI Black' fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:gender:nk]</rows>
        <cols>([federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708013395970:qk] + [federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708013395970:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata (Hr_Data_Analyst)' name='federated.0sqwequ1tdepjn121hw5h1fuobc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqwequ1tdepjn121hw5h1fuobc2'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_841328708013395970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [attrition] = TRUE then 1 ELSE 0 END)' />
            </column>
            <column caption='Attrition' datatype='boolean' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841328708013395970]' derivation='User' name='[usr:Calculation_841328708013395970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:education_field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708013395970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10'>Attrition Count</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black'><![CDATA[<[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708013395970:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata (Hr_Data_Analyst)' name='federated.0sqwequ1tdepjn121hw5h1fuobc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqwequ1tdepjn121hw5h1fuobc2'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_841328708013395970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [attrition] = TRUE then 1 ELSE 0 END)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_841328708014870531]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_841328708013395970]/COUNT([attrition])*100' />
            </column>
            <column caption='Attrition' datatype='boolean' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841328708014870531]' derivation='User' name='[usr:Calculation_841328708014870531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:education_field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708014870531:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10'>Attrition Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'><![CDATA[<[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708014870531:qk]> ]]></run>
                <run fontcolor='#ffffff' fontname='Segoe UI'>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata (Hr_Data_Analyst)' name='federated.0sqwequ1tdepjn121hw5h1fuobc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqwequ1tdepjn121hw5h1fuobc2'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_791507637170323457]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_791507637170343939]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_841328708013395970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [attrition] = TRUE then 1 ELSE 0 END)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_841328708014870531]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_841328708013395970]/COUNT([attrition])*100' />
            </column>
            <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
            <column caption='Attrition' datatype='boolean' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_band]' derivation='None' name='[none:age_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841328708013395970]' derivation='User' name='[pcto:usr:Calculation_841328708013395970:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_791507637170323457]' derivation='User' name='[usr:Calculation_791507637170323457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791507637170343939]' derivation='User' name='[usr:Calculation_791507637170343939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841328708013395970]' derivation='User' name='[usr:Calculation_841328708013395970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841328708014870531]' derivation='User' name='[usr:Calculation_841328708014870531:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:age_band:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_791507637170323457:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:education_field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708013395970:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_791507637170323457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:gender:nk]' />
              <text column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[pcto:usr:Calculation_841328708013395970:qk]' />
              <text column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708013395970:qk]' />
              <lod column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708014870531:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='5'><![CDATA[<[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708013395970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='5'><![CDATA[<[federated.0sqwequ1tdepjn121hw5h1fuobc2].[pcto:usr:Calculation_841328708013395970:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_791507637170343939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[:Measure Names]' />
              <text column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708013395970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_791507637170323457:qk] + [federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_791507637170343939:qk])</rows>
        <cols>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:age_band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata (Hr_Data_Analyst)' name='federated.0sqwequ1tdepjn121hw5h1fuobc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqwequ1tdepjn121hw5h1fuobc2'>
            <column caption='Average Age' datatype='integer' name='[Calculation_841328708016316421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(SUM([age])/ COUNT([emp_no])))' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Emp No' datatype='integer' name='[emp_no]' role='measure' type='quantitative' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841328708016316421]' derivation='User' name='[usr:Calculation_841328708016316421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:education_field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708016316421:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10'>Average Age</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black'><![CDATA[<[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708016316421:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata (Hr_Data_Analyst)' name='federated.0sqwequ1tdepjn121hw5h1fuobc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqwequ1tdepjn121hw5h1fuobc2'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_841328708013395970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [attrition] = TRUE then 1 ELSE 0 END)' />
            </column>
            <column caption='Attrition' datatype='boolean' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841328708013395970]' derivation='User' name='[pcto:usr:Calculation_841328708013395970:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_841328708013395970]' derivation='User' name='[usr:Calculation_841328708013395970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:education_field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:department:nk]' />
              <text column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708013395970:qk]' />
              <text column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[pcto:usr:Calculation_841328708013395970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black'><![CDATA[<[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708013395970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black'><![CDATA[(<[federated.0sqwequ1tdepjn121hw5h1fuobc2].[pcto:usr:Calculation_841328708013395970:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata (Hr_Data_Analyst)' name='federated.0sqwequ1tdepjn121hw5h1fuobc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqwequ1tdepjn121hw5h1fuobc2'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_841328708013395970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [attrition] = TRUE then 1 ELSE 0 END)' />
            </column>
            <column caption='Attrition' datatype='boolean' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841328708013395970]' derivation='User' name='[usr:Calculation_841328708013395970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:education_field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708013395970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:education_field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:education_field:nk]' />
              <text column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708013395970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708013395970:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:education_field:nk]</rows>
        <cols>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708013395970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata (Hr_Data_Analyst)' name='federated.0sqwequ1tdepjn121hw5h1fuobc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqwequ1tdepjn121hw5h1fuobc2'>
            <column caption='Total Employee' datatype='integer' name='[Calculation_841328708012892161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([emp_no])' />
            </column>
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Emp No' datatype='integer' name='[emp_no]' role='measure' type='quantitative' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841328708012892161]' derivation='User' name='[usr:Calculation_841328708012892161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:education_field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708012892161:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10'>Employee Count</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black'><![CDATA[<[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708012892161:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfication Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata (Hr_Data_Analyst)' name='federated.0sqwequ1tdepjn121hw5h1fuobc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqwequ1tdepjn121hw5h1fuobc2'>
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[job_satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_satisfaction]' derivation='None' name='[none:job_satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:job_role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[sum:employee_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:education_field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[sum:employee_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:job_role:nk]</rows>
        <cols total='true'>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:job_satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata (Hr_Data_Analyst)' name='federated.0sqwequ1tdepjn121hw5h1fuobc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sqwequ1tdepjn121hw5h1fuobc2'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Total Employee' datatype='integer' name='[Calculation_841328708012892161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([emp_no])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Emp No' datatype='integer' name='[emp_no]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841328708012892161]' derivation='User' name='[usr:Calculation_841328708012892161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:education_field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[sum:employee_count:qk]' />
              <text column='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708012892161:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[usr:Calculation_841328708012892161:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[sum:employee_count:qk]</rows>
        <cols>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sqwequ1tdepjn121hw5h1fuobc2].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hrdata (Hr_Data_Analyst)' name='federated.0sqwequ1tdepjn121hw5h1fuobc2' />
      </datasources>
      <datasource-dependencies datasource='federated.0sqwequ1tdepjn121hw5h1fuobc2'>
        <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
        <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97992' id='5' is-scaled='1' param='C:/Users/user/Desktop/Master&apos;s in Data Science and AI/Projects/tableau/HR data Analysis/HR background.jpg' type-v2='bitmap' w='99018' x='491' y='1004'>
          </zone>
        </zone>
        <zone h='13300' id='7' name='Employee Count' show-title='false' w='10012' x='9091' y='11920' />
        <zone h='13425' id='8' name='Attrition Count' show-title='false' w='11302' x='22359' y='11669' />
        <zone h='10540' id='9' name='Attrition Rate' show-title='false' w='12469' x='35258' y='13802' />
        <zone h='8908' id='10' name='Active Employee' show-title='false' w='13268' x='49754' y='14931' />
        <zone h='11669' id='11' name='Average Age' show-title='false' w='13145' x='65971' y='13049' />
        <zone h='14304' id='12' name='Attrition By Gender' w='10381' x='81081' y='11041' />
        <zone h='39147' id='14' name='Department Wise Attrition' w='23894' x='8415' y='27980' />
        <zone h='10665' id='15' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:department:nk]' type-v2='color' w='8600' x='8722' y='56085' />
        <zone h='39398' id='16' name='No of Employee by Age group' w='29238' x='33538' y='27854' />
        <zone h='39649' id='17' name='Job Satisfication Rating' w='27764' x='63759' y='27353' />
        <zone h='28231' id='18' name='Education Wise Attrition' w='21929' x='8784' y='69511' />
        <zone h='27854' id='19' name='Attrition Rate by Gender for different Age Group' w='59091' x='32617' y='69636' />
        <zone h='5897' id='20' type-v2='text' w='22482' x='9398' y='3262'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='15'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6775' id='21' mode='dropdown' name='Education Wise Attrition' param='[federated.0sqwequ1tdepjn121hw5h1fuobc2].[none:education_field:nk]' type-v2='filter' values='database' w='16892' x='40663' y='2509'>
        </zone>
        <zone forceUpdate='true' h='5897' id='22' type-v2='text' w='22482' x='66953' y='3262'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='15'>HR DATA WORLD</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
